<!doctype html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<title>Buscar</title>
</head>
<body>
	<h1>Buscar</h1>

	<span th:text="${msg}"></span>

	<br>
	<br>

	<form method="post">
		Buscar : <input type="text" name="buscar" id="buscar">
		<button type="submit">Enviar</button>
	</form>

	<span th:if="${buscar}"> O valor da busca é:<span
		th:text="${buscar}"></span>
	</span>

</body>
</html>
