<!doctype html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<title>Funcionário</title>
</head>
<body>

	<div th:insert="~{fragments/cabecalho :: cabecalho}"></div>
	<div class="container">

		<h4>Cadastro de Funcionário</h4>
		<form method="post">
			<div class="form-group">
				<label>Nome</label> <br> <input type="text" name="nome"
					id="nome"> <br> <label>Email </label> <br> <input
					type="text" name="email" id="email"> <br>
				<br>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>

	</div>


</body>
</html>
